// header style here

.header-top-one-wrapper {
  background: var(--color-primary);
  padding: 0;
  @media #{$sm-layout} {
    display: none;
  }
  .header-top-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .left-information {
    display: flex;
    align-items: center;
    gap: 30px;
    a {
      color: #fff;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }
  }
  .right-information {
    display: flex;
    align-items: center;
    gap: 20px;
    .rts-dropdown-menu {
      padding: 0;
      margin: 0;
      .has-child-menu {
        list-style: none;
        margin: 0;
        position: relative;
        transition: all 0.4s;
        &:hover {
          .sub-menu {
            visibility: visible;
            opacity: 1;
            transform: translateZ(0) translateY(0);
          }
        }
        a {
          color: var(--color-white);
          font-size: 14px;
          padding: 8px 0;
          display: flex;
          align-items: center;
          gap: 5px;
          img {
            width: 20px;
          }
        }
        .sub-menu {
          padding: 0;
          margin: 0;
          position: absolute;
          top: 100%;
          left: 0;
          visibility: hidden;
          opacity: 0;
          background: var(--color-white);
          transform: translateZ(0) translateY(15px);
          border-radius: 4px;
          transition: all 0.4s;
          box-shadow: 0px 7px 18px #1810100d;
          display: flex;
          flex-direction: column;
          min-width: 170px;
          padding: 12px 0;
          z-index: 10;
          li {
            list-style: none;
            width: 100%;
            display: block;
            margin: 0;
            &:hover {
              a {
                background: #eeebff;
                color: #553cdf;
              }
            }
            a {
              color: #1f1f25;
              font-size: 14px;
              display: flex;
              align-items: center;
              gap: 5px;
              padding: 4px 12px;
              margin: 2px 10px;
              transition: all 0.3s;
              border-radius: 4px;
              background: transparent;
              &.view-pro-file {
                padding: 0 !important;
                background: transparent;
                margin: 0;
              }
              img {
                width: 20px;
              }
            }
          }
        }
      }
      &.switcher-currency {
        .has-child-menu {
          .sub-menu {
            min-width: 100px;
          }
        }
      }
    }
    select {
      display: inline-block;
      max-width: max-content;
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 14px;
      position: relative;
      background-image: url(/images/header/01.svg) !important;
      &::after {
        position: absolute;
        content: "\f078";
        right: 0;
        top: 0;
        font-size: 15px;
        color: #fff;
      }
      &:focus {
        box-shadow: none;
      }
      option {
        color: #242424;
        font-size: 14px;
      }
    }
  }
}

.header-one-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  .left-side-header {
    display: flex;
    align-items: center;
    gap: 70px;
    @media #{$laptop-device} {
      gap: 20px;
    }
    @media #{$smlg-device} {
      gap: 20px;
    }
    .logo-area {
      padding: 20px 0;
      display: block;
    }
    .category-area {
      cursor: pointer;
      padding: 20px 0;
      .category-btn {
        padding: 6px 16px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        border: 1px solid #bbb1f2;
        background: #fbfaff;
        gap: 8px;
        position: relative;
        @media #{$smlg-device} {
          display: none;
        }
        span {
          color: #553cdf;
          font-weight: 500;
        }
        i {
          color: #553cdf;
        }
      }
      &:hover {
        .category-sub-menu {
          visibility: visible;
          opacity: 1;
          transform: translateZ(0) translateY(20px);
        }
      }
      .category-sub-menu {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 100%;
        left: 0;
        visibility: hidden;
        opacity: 0;
        background: var(--color-white);
        transform: translateZ(0) translateY(30px);
        border-radius: 4px;
        transition: all 0.4s;
        box-shadow: 0px 7px 18px #1810100d;
        display: flex;
        flex-direction: column;
        min-width: 410px;
        padding: 17px 10px;
        li {
          list-style: none;
          width: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
          ul {
            padding: 0;
            margin: 0;
          }
          a {
            color: #1f1f25;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            margin: 2px 10px;
            transition: all 0.3s;
            border-radius: 4px;
            background: transparent;
            span {
              color: #1f1f25;
            }
            &:hover {
              background: #eeebff;
              span {
                color: #553cdf;
              }
            }
            img {
              width: 45px;
            }
            h4 {
              color: #1f1f25;
              font-weight: 500;
              margin-bottom: 4px;
              font-size: 16px;
              line-height: 1.1;
            }
            p {
              margin-bottom: 0;
              font-size: 14px;
              font-weight: 400;
              line-height: 1.1;
            }
          }
        }
      }
    }
  }
}

.header-right-area-one {
  display: flex;
  align-items: center;
  gap: 30px;
  @media #{$large-mobile} {
    gap: 15px;
  }
  .buttons-area {
    display: flex;
    align-items: center;
    gap: 10px;
    @media #{$sm-layout} {
      display: none;
    }
    .rts-btn {
      padding: 6px 20px;
      font-size: 14px;
      font-weight: 600;
    }
  }
  .actions-area {
    display: flex;
    align-items: center;
    a.rts-btn {
      padding: 13px 25px;
      margin-left: 30px;
      @media #{$smlg-device} {
        display: none;
      }
    }
    .menu-btn {
      cursor: pointer;
      margin-left: 30px;
    }
    .search-btn {
      cursor: pointer;
      padding-right: 15px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 20px;
        background: var(--color-primary);
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        opacity: 0.5;
      }
      i {
        color: #000;
      }
    }
    .cart {
      position: relative;
      padding-left: 15px;
      i {
        color: var(--color-primary);
        font-size: 22px;
        position: relative;
        margin-top: 8px !important;
        cursor: pointer;
      }
      .quantity {
        position: absolute;
        right: -8px;
        bottom: 20px;
        height: 18px;
        width: 18px;
        background: var(--color-primary);
        border-radius: 50%;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
    }
  }
}

.main-nav-one ul li.has-dropdown .megamenu-hub li ul:first-child::after {
  @media only screen and (max-width: 1320px) {
    display: none;
  }
}

.header-one.v-2 {
  .header-top-one-wrapper {
    background: #fff;
    border-bottom: 1px solid #ddd8f9;
    @media #{$sm-layout} {
      display: none !important;
    }
  }
  .header-top-one-wrapper .left-information a {
    color: #737477;
  }
  .header-top-one-wrapper .left-information i {
    color: var(--color-primary);
    font-weight: 500;
  }
  .header-top-one-wrapper .right-information select {
    color: #737477;
    background-image: url(/images/header/02.svg) !important;
  }
}

.container-full {
  width: 100%;
  margin: auto;
  padding: 0 15px;
}

// header transparent
.header-transparent {
  position: relative;
  width: 100%;
  z-index: 100;
  padding: 15px 0;
  .header-tranaparent-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .right-area {
      display: flex;
      align-items: center;
      gap: 30px;
      .rts-btn {
        padding: 10px 22px;
      }
    }
  }
  .main-nav-one ul li a.nav-link {
    color: #ffffff !important;
  }
}

.header-one.v-2 {
  .header-top-one {
    .has-child-menu {
      .menu-item {
        color: #1f1f25;
      }
      i {
        color: #1f1f25;
      }
    }
  }
}
.header-one.v-5 {
  .left-side-header {
    .search-area {
      position: relative;

      @media #{$small-mobile} {
        display: none;
      }
      input {
        border: 1px solid #bbb1f2;
        color: #1f1f25;
        padding: 5px 17px;
        background: #fbfaff;
        @media #{$smlg-device} {
          max-width: 180px;
        }
        &::placeholder {
          color: var(--color-primary);
        }
      }
      .search-btn {
        position: absolute;
        top: 50%;
        right: 17px;
        transform: translateY(-50%);
        max-width: max-content;
        padding: 0;
      }
    }
  }
}
.header-one.v-7 {
  background: #08070f;
  .left-side-header {
    .search-area {
      position: relative;
      @media (max-width: 450px) {
        display: none;
      }
      input {
        border: 1px solid #1b1925;
        color: var(--color-primary-gym);
        padding: 5px 17px;
        color: #ffffff;
        &::placeholder {
          color: #ffffff;
        }
      }
      .search-btn {
        position: absolute;
        top: 50%;
        right: 17px;
        transform: translateY(-50%);
        max-width: max-content;
        padding: 0;
      }
    }
  }
  .main-nav-one ul li {
    &:hover {
      a.nav-link {
        color: var(--color-primary-gym);
      }
    }
    a.nav-link {
      color: var(--color-white);
    }
  }
  &.header--sticky.sticky {
    background: #08070f;
  }
  .main-nav-one ul li.has-dropdown .submenu li {
    .third-lvl {
      li {
        a {
          background: #ffffff;
          color: var(--color-secondary);
        }
        &:hover {
          a {
            color: var(--color-primary-gym);
            background: rgba(177, 13, 0, 0.2);
          }
        }
      }
    }
    &:hover {
      a {
        color: var(--color-primary-gym);
        background: rgba(177, 13, 0, 0.2);
      }
      &::after {
        color: var(--color-primary-gym);
      }
    }
  }
  .main-nav-one ul li.has-dropdown .megamenu-hub li ul li:hover a {
    color: var(--color-primary-gym);
  }
  .main-nav-one ul li.has-dropdown .megamenu-hub.min-mega li ul li.parent a {
    color: var(--color-primary-gym);
  }
  .main-nav-one
    ul
    li.has-dropdown
    .megamenu-hub.min-mega
    li
    .thumbnav-area
    .single-thumbnav {
    background: rgba(177, 13, 0, 0.2);
    &:hover {
      border: 1px solid var(--color-primary-gym);
      span {
        color: var(--color-primary-gym);
      }
    }
    &.mash {
      background: rgba(177, 13, 0, 0.4);
    }
  }
}
.header-one.v-8 {
  background: #ffffff;
  .left-side-header {
    .search-area {
      position: relative;
      @media (max-width: 450px) {
        display: none;
      }
      input {
        border: 1px solid #ffe4d7;
        color: var(--color-secondary);
        padding: 5px 17px;
        @media (max-width: 1200px) and (min-width: 992px) {
          max-width: 180px;
        }
        &::placeholder {
          color: #737477;
        }
      }
      .search-btn {
        position: absolute;
        top: 50%;
        right: 17px;
        transform: translateY(-50%);
        max-width: max-content;
        padding: 0;
      }
    }
  }
  .main-nav-one ul li {
    &:hover {
      a.nav-link {
        color: var(--color-primary-kitchen);
      }
    }
    a.nav-link {
      color: var(--color-secondary);
    }
  }
  &.header--sticky.sticky {
    background: #ffffff;
  }
  .main-nav-one ul li.has-dropdown .submenu li {
    .third-lvl {
      li {
        a {
          background: #ffffff;
          color: var(--color-secondary);
        }
        &:hover {
          a {
            color: var(--color-primary-kitchen);
            background: #ffefe7;
          }
        }
      }
    }
    &:hover {
      a {
        color: var(--color-primary-kitchen);
        background: #ffefe7;
      }
      &::after {
        color: var(--color-primary-kitchen);
      }
    }
  }
  .main-nav-one ul li.has-dropdown .megamenu-hub li ul li:hover a {
    color: var(--color-primary-kitchen);
  }
  .main-nav-one ul li.has-dropdown .megamenu-hub.min-mega li ul li.parent a {
    color: var(--color-primary-kitchen);
  }
  .main-nav-one
    ul
    li.has-dropdown
    .megamenu-hub.min-mega
    li
    .thumbnav-area
    .single-thumbnav {
    background: #ffefe7;
    &:hover {
      border: 1px solid var(--color-primary-kitchen);
      span {
        color: var(--color-primary-kitchen);
      }
    }
    &.mash {
      background: #ffd4bf;
    }
  }
}
.menu-btn {
  cursor: pointer;
  svg {
    rect {
      fill: var(--color-primary);
    }
  }
}
.v-7 {
  .menu-btn {
    svg {
      rect {
        fill: var(--color-primary-gym);
      }
    }
  }
}
.v-8 {
  .menu-btn {
    svg {
      rect {
        fill: var(--color-primary-kitchen);
      }
    }
  }
}
.admin-top-area-right {
  .search-btn {
    i {
      color: var(--color-primary) !important;
      font-size: 20px;
      position: relative;
      &::after {
        position: absolute;
        content: "2";
        right: -8px;
        bottom: 10px;
        height: 18px;
        width: 18px;
        background: var(--color-primary);
        border-radius: 50%;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
    }
  }
}

.header-one.v-5 .header-top-one-wrapper {
  background: #f6f6f6;
  .left-information a {
    color: #1f1f25;
    font-size: 14px;
    font-weight: 400;
    i {
      color: var(--color-primary);
      font-weight: 500;
    }
  }
  &.with-admin {
    @media #{$sm-layout} {
      display: block;
    }
    .left-information {
      .email.none-sm {
        @media #{$large-mobile} {
          display: none;
        }
      }
    }
    .actions-area {
      @media #{$small-mobile} {
        display: none;
      }
    }
  }
}

.right-information.admin-panel {
  .has-child-menu {
    a {
      i {
        color: var(--color-primary);
      }
      span {
        color: #1f1f25;
        font-size: 16px;
        font-weight: 400;
      }
    }
    .sub-menu {
      min-width: 230px !important;
      left: -92% !important;
      @media #{$large-mobile} {
        left: -210% !important;
      }
      .user-profile {
        .profile-picture {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 15px;
          img {
            width: 52px;
            min-width: 52px;
            height: 52px;
            border-radius: 100%;
            border: 2px solid #2f57ef21;
            box-shadow: 0px 6px 34px rgba(215, 216, 222, 0.41);
            padding: 3px;
          }
          .info {
            margin-top: -15px;
            .name {
              margin-bottom: 0;
              line-height: 18px;
            }
            a {
              padding: 0;
              color: var(--color-primary);
              font-weight: 500;
              position: absolute;
              &::after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 2px;
                height: 1px;
                background: var(--color-primary);
                width: 0%;
                transition: 0.3s;
              }
              &:hover {
                &::after {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      li {
        a {
          display: flex;
          align-items: center;
          padding: 2px 12px !important;
          i {
            flex-basis: 30px;
            font-size: 18px;
          }
          p {
            font-size: 14px;
            color: #08070f;
          }
        }
      }
    }
  }
}

.admin-border-top {
  border-top: 1px solid #e7e7e7;
  margin-top: 15px !important;
  padding-top: 7px;
}

.studyhub__header__quickaction__link .user-img {
  max-height: 50px;
  min-width: 40px;
}
.studyhub__header__action a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  color: #464255;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  cursor: pointer;
}
.studyhub__header__quickaction__link {
  position: relative;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.studyhub__header__popup {
  position: absolute;
  top: 100%;
  inset-inline-end: 0;
  min-width: 375px;
  border-radius: 10px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  z-index: 9;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.studyhub__header__popup__header {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 10px 15px;
  margin: 20px 20px 0;
  border-radius: 12px;
  background: #f3f2f7;
}

.studyhub__header__popup__header__title {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 5px;
}

.studyhub__header__popup__header__title i {
  font-size: 18px;
}

.studyhub__header__popup__header__subtitle {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--sec-color);
  margin-bottom: 0;
}

.studyhub__header__popup__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 15px 25px;
  margin: 0 20px 20px;
  border-radius: 10px;
  background: #f3f2f7;
}

.studyhub__header__popup__footer__link {
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #464255;
}

.studyhub__header__popup__footer__link i {
  font-size: 18px;
}

.studyhub__header__popup__footer__link:hover {
  color: #AB54DB;
}

.studyhub__header__popup__title {
  display: flex;
  gap: 10px;
  justify-content: center;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 0;
  padding: 15px 20px;
  margin: 20px 20px 5px;
  border-radius: 8px;
  background-color: #f3f2f7;
  transition: color 0.3s ease;
}

.studyhub__header__popup__title span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 100%;
  color: #ffffff;
  background-color: #ffbb54;
}

.studyhub__header__popup__content {
  padding: 30px 0;
  margin: 0 20px;
  padding-inline-end: 6px;
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: none;
}

.studyhub__header__popup__content::-webkit-scrollbar {
  width: 0;
}

.studyhub__header__popup__items {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  flex-direction: column;
}

.studyhub__header__popup__item {
  margin: 0;
}

.studyhub__header__popup__item__img {
  width: 40px;
  height: 40px;
  margin-top: 3px;
  border-radius: 100%;
  background-color: var(--gray-color);
}

.studyhub__header__popup__item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.studyhub__header__popup__item__content {
  display: flex;
  flex: 1;
  gap: 5px;
  flex-direction: column;
  justify-content: space-between;
}

.studyhub__header__popup__item__title {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  line-height: 21px;
  font-weight: 500;
  margin-bottom: 0;
  transition: color 0.3s ease;
}

.studyhub__header__popup__item__title span {
  font-size: 12px;
  color: #ffbb54;
}

.studyhub__header__popup__item__desc {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 400;
  font-size: 14px;
  color: var(--sec-color);
}

.studyhub__header__popup__item__desc span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  font-size: 10px;
  color: #ffffff;
  background: #ffbb54;
}

.studyhub__header__popup__link {
  display: flex;
  gap: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #17161e;
  align-items: flex-start;
}


.upcoming-menu {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}