<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<head th:replace="user/common/head :: head"></head>
<body>
<div id="wrapper" class="horizontal">
    <div th:replace="user/common/header :: header"></div>

    <div class="container rounded bg-white mt-5" style="padding-top: 20px;margin-bottom: 20px">
        <div class="row">
            <div class="col-md-4 border-right">
                <div style="text-align: center; margin: 0 auto; height: 300px;">
                    <h6 class="avata" style="font-size: 20px;">Ảnh đại diện</h6>
                    <div id="images" class="profile-image mt-5">
                        <!-- Image will be injected here -->
                    </div>
                    <label for="fileUpload" class="btn btn-secondary mt-3">Chọn ảnh</label>
                    <input type="file" id="fileUpload" accept="image/*" style="display: none;">
                </div>
            </div>

            <div class="col-md-8">
                <div style="margin-left: 40%" class="alert_message">

                </div>
                <div class="p-4 rounded bg-white shadow-sm">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mb-0"><i class="fas fa-user-circle mr-2"></i>Thông tin cá nhân</h4>
                        </div>
                        <div class="rounded-container"
                             style="border: 1px solid blueviolet;padding: 10px;border-radius: 20px;cursor: pointer">
                            <a data-toggle="modal" data-target="#exampleModalLong" class="custom-button">
                                <i class="fas fa-key mr-1"></i> Đổi mật khẩu
                                <span class="line-animation"></span>
                            </a>
                        </div>

                        <input type="text" id="customerId" hidden="hidden">
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="fullnames" class="form-label">Họ và tên</label>
                            <input type="text" class="shadow-none with-border" id="fullnames">
                        </div>
                        <div class="col-md-6">
                            <label for="usernames" class="form-label">Tên đăng nhập</label>
                            <input type="text" class="shadow-none with-border" id="usernames">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Số điện thoại</label>
                            <input type="text" class="shadow-none with-border" id="phone">
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" class="shadow-none with-border" id="email">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <label for="address" class="form-label">Địa chỉ</label>
                            <input type="text" class="shadow-none with-border" id="address">
                        </div>
                    </div>
                    <div class="text-end">
                        <button class="btn btn-primary" id="saveButton" type="button">Lưu thông tin</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-lg-6 mt-5">
            <div class="modal fade" id="exampleModalLong" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Đổi mật khẩu</h5>
                            <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <form>
                                    <div class="grid lg:grid-cols-1 gap-8">
                                        <div class="rounded-md">

                                            <label for="oldPasswordInput"> Mật khẩu cũ</label>
                                            <input type="text" placeholder="Nhập mật khẩu cũ" id="oldPasswordInput"
                                                   class="shadow-none with-border">
                                            <span id="oldPasswordError" style="color: red;"></span>
                                        </div>
                                        <div>
                                            <label for="newPasswordInput"> Mật khẩu mới</label>
                                            <input type="text" placeholder="Nhập mật khẩu mới" id="newPasswordInput"
                                                   class="shadow-none with-border">
                                            <span id="newPasswordError" style="color: red;"></span>
                                        </div>
                                        <div>
                                            <label for="confirmPasswordInput"> Nhập lại mật khẩu </label>
                                            <input type="text" placeholder="Nhập lại mật khẩu" id="confirmPasswordInput"
                                                   class="shadow-none with-border">
                                            <span id="confirmPasswordError" style="color: red;"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                            <button type="button" class="btn btn-primary" id="changePasswordBtn">Đổi mật khẩu</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div th:replace="user/common/footer :: footer"></div>
    </div>
</div>
<div th:replace="user/common/script :: script"></div>
<style>
    .avata {
        font-family: "Roboto", sans-serif;
        padding: 20px 0px 0px 0px;
    }

    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .btn-secondary {
        background-color: #e9ecef;
        border: none;
        color: #495057;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
    }

    .btn-secondary:hover {
        background-color: #6c757d;
    }

    .btn-secondary::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        transition: border-color 0.3s;
    }

    .btn-secondary:hover::after {
        border-color: white;
    }

    input[type="file"] {
        display: none;
    }

    label[for="fileUpload"] {
        display: inline-block;
        cursor: pointer;
        border: 2px solid transparent;
        padding: 10px 20px;
        border-radius: 5px;
        transition: border-color 0.3s;
    }

    label[for="fileUpload"]:hover {
        border-color: #6c757d;
    }

    .form-group input {
        border: 1px solid blueviolet;
    }
</style>



</body>
</html>
