// blog style one

.single-blog-style-one {
  padding: 30px;
  border-radius: 6px;
  border: 1px solid #ddd8f9;
  height: 100%;
  @media (max-width: 1200px) and (min-width: 991px) {
    padding: 30px 20px;
  }
  .thumbnail {
    overflow: hidden;
    display: block;
    border-radius: 6px;
    position: relative;
    img {
      min-width: 100%;
      transition: 0.3s;
    }
    .tags-area {
      position: absolute;
      top: 15px;
      left: 15px;
    }
  }
  &:hover {
    .thumbnail {
      img {
        transform: scale(1.1);
      }
    }
  }
  .blog-top-area {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px 43px;
    margin-top: 30px;
    @media (max-width: 1200px) and (min-width: 991px) {
      gap: 5px;
      justify-content: space-between;
    }
    @media (max-width: 991px) {
      gap: 10px 20px;
    }
    .single {
      display: flex;
      align-items: center;
      gap: 12px;
      @media (max-width: 1200px) and (min-width: 991px) {
        gap: 5px;
      }
      i {
        color: var(--color-primary);
      }
      p {
        color: #737477;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 0;
        @media (max-width: 1200px) and (min-width: 991px) {
          font-size: 14px;
        }
      }
    }
  }
  a {
    .title {
      font-size: 24px;
      margin-top: 15px;
      transition: 0.3s;
      @media (max-width: 1200px) and (min-width: 991px) {
        font-size: 20px;
      }
      @media #{$large-mobile} {
        font-size: 20px;
      }
      &:hover {
        color: var(--color-primary);
      }
    }
  }
  .tags-area {
    span {
      display: flex;
      padding: 4px 10px;
      border-radius: 2px;
      background: #eeebff;
      max-width: max-content;
      color: var(--color-primary);
    }
  }
  .button-area {
    .rts-btn {
      padding: 10px 28px;
    }
  }
  &.blog {
    a {
      .title {
        font-size: 28px;
        @media #{$small-mobile} {
          font-size: 25px;
        }
      }
    }
  }
  &.v-8 {
    background: #ffffff;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    @media (max-width: 1440px) and (min-width: 1201px) {
      padding: 30px 20px;
    }
    .blog-top-area {
      @media (max-width: 450px) {
        flex-wrap: wrap;
        gap: 5px;
      }
      .single {
        i {
          color: var(--color-primary-kitchen);
        }
      }
    }
    a {
      .title {
        @media (max-width: 1440px) and (min-width: 1201px) {
          font-size: 20px;
        }
        &:hover {
          color: var(--color-primary-kitchen);
        }
      }
    }
    .bottom-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1300px) {
        flex-wrap: wrap;
        gap: 15px;
      }
      .location {
        display: flex;
        gap: 8px;
        i {
          color: var(--color-primary-kitchen);
          margin-top: 5px;
        }
        span {
          color: #737477;
        }
      }
      .button-area {
        .rts-btn {
          padding: 6px 18px;
          background: none !important;
          color: var(--color-primary-kitchen);
          border: 1px solid var(--color-primary-kitchen);
          @media (max-width: 1440px) and (min-width: 1201px) {
            padding: 10px 20px;
          }
          &:hover {
            background: var(--color-primary-kitchen) !important;
            color: #ffffff !important;
          }
        }
      }
    }
  }
}

.single-blog-list-wrapper {
  display: flex;
  align-items: center;
  gap: 28px;
  padding: 28px;
  border-radius: 6px;
  border: 1px solid #ddd8f9;
  background: #fff;
  @media #{$sm-layout} {
    flex-direction: column;
    align-items: flex-start;
  }
  .thumbnail {
    max-width: max-content;
    display: block;
    min-width: max-content;
    overflow: hidden;
    border-radius: 6px;

    @media #{$sm-layout} {
      min-width: auto;
    }
    @media #{$large-mobile} {
      min-width: 100%;
    }
    img {
      height: 260px;
      transition: 0.3s;

      @media #{$sm-layout} {
        min-width: auto;
      }
      @media #{$large-mobile} {
        min-width: 100%;
      }
    }
  }
  .information-blog {
    .tag {
      padding: 4px 10px;
      background: #eeebff;
      border-radius: 2px;
      max-width: max-content;
      color: var(--color-primary);
    }
    a {
      .title {
        margin-bottom: 10px;
        margin-top: 20px;
        font-size: 22px;
        transition: 0.3s;
      }
      &:hover {
        .title {
          color: var(--color-primary);
        }
      }
    }
    p.disc {
      margin-bottom: 20px;
    }
    .author-date {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      .author-area,
      .calender {
        display: flex;
        align-items: center;
        gap: 12px;
        span {
          color: #737477;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px;
          min-width: max-content;
        }
      }
    }
  }
  &:hover {
    .thumbnail {
      img {
        transform: scale(1.05);
      }
    }
  }
}

.title-area-center-style.v-8 {
  .pre-title {
    span {
      color: var(--color-primary-kitchen);
    }
  }
}

.blog-single-post-listing {
  margin-right: 30px;
  border: 1px solid #e6e9f0;
  margin-bottom: 50px;
  @media #{$smlg-device} {
    margin-right: 0;
  }
  // details style hear...
  &.details {
    border-radius: 7px;
    background: #f9f8ff;
    .thumbnail {
      border-radius: 7px 7px 0 0;
      &.details {
        border-radius: 15px;
        width: 100%;
        @media #{$smlg-device} {
          max-width: 100%;
        }
        @media #{$md-layout} {
          margin-bottom: 20px;
        }
        @media #{$sm-layout} {
          margin-bottom: 20px;
        }
        @media #{$large-mobile} {
          margin-bottom: 0;
        }
      }
    }
    .rts-quote-area {
      padding: 50px;
      background: #fff;
      border-radius: 4px;
      margin-bottom: 40px;
      @media #{$md-layout} {
        padding: 30px;
      }
      @media #{$sm-layout} {
        padding: 10px;
        margin-bottom: 25px;
      }
      @media #{$small-mobile} {
        margin-top: 15px;
      }
      .title {
        margin-bottom: 25px;
        @media #{$small-mobile} {
          font-size: 16px;
          margin-bottom: 15px;
        }
      }
      p.author-name {
        margin-bottom: 0;
        position: relative;
        padding-left: 20px;
        color: var(--color-heading-1);
        font-size: 20px;
        font-weight: 600;
        &::after {
          content: "";
          position: absolute;
          width: 15px;
          height: 2px;
          background: var(--color-secondary);
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }
      .name {
        font-size: 18px;
        color: var(--color-primary);
        font-weight: 700;
      }
      span {
        display: block;
        font-weight: 400;
        font-size: 14px;
        color: #5d666f;
      }
    }
    .check-area-details {
      .single-check {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        i {
          margin-right: 15px;
          color: var(--color-primary);
          @media #{$small-mobile} {
            margin-top: -26px;
          }
        }
        span {
          color: #5d666f;
        }
      }
    }
    .details-tag {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      @media #{$small-mobile} {
        justify-content: flex-start;
        gap: 10px;
      }
      h6 {
        margin-bottom: 0;
        font-size: 18px;
        margin-right: 15px;
      }
      button {
        padding: 8px 12px;
        background: #fff;
        max-width: max-content;
        margin-left: 10px;
        font-size: 14px;
        font-weight: 500;
        border-radius: 5px;
        color: #1c2539;
        transition: 0.3s;
        &:last-child {
          @media #{$laptop-device} {
            // margin-top: 10px;
            // margin-left: -2px;
          }
        }
        &:hover {
          background: var(--color-primary);
          color: #fff;
          transform: translateY(-2px) scale(1.02);
        }
      }
    }
    .details-share {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @media #{$md-layout} {
        justify-content: flex-start;
        margin-top: 30px;
      }
      @media #{$sm-layout} {
        justify-content: flex-start;
        margin-top: 30px;
      }
      @media #{$large-mobile} {
        justify-content: flex-start;
        margin-top: 20px;
      }
      button {
        max-width: max-content;
        position: relative;
        z-index: 1;
        margin-left: 23px;
        color: #1c2539;
        transition: 0.3s;
        font-size: 14px;
        &::after {
          position: absolute;
          content: "";
          background: #f6f6f6;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          transition: 0.3s;
        }
        &:hover {
          color: #fff;
          transform: scale(1.2);
          &::after {
            background: var(--color-primary);
          }
        }
      }
      h6 {
        font-size: 18px;
        margin-bottom: 0;
        margin-right: 15px;
      }
    }
    .author-area {
      margin-top: 44px;
      display: flex;
      align-items: center;
      padding: 40px 0;
      border-top: 1px solid #e6e9f0;
      border-bottom: 1px solid #e6e9f0;
      @media #{$sm-layout} {
        align-items: flex-start;
      }
      @media #{$large-mobile} {
        flex-wrap: wrap;
      }
      .thumbnail {
        margin-right: 30px;
        @media #{$sm-layout} {
          margin-right: 0;
        }
      }
      .author-details {
        @media #{$sm-layout} {
          margin-left: 15px;
        }
        h5 {
          margin-bottom: 10px;
        }
        p {
          line-height: 26px;
        }
      }
    }
  }
  &.inner {
    border: none;
    max-width: 950px;
    margin: 0 auto;
  }
  &.inner2 {
    .blog-listing-content {
      .rts-quote-area {
        position: relative;
        background: #000;
        padding-top: 120px;
        &::before {
          position: absolute;
          left: 50%;
          top: 40px;
          transform: translate(-50%, 0);
          content: "\f10d";
          font-family: "Font Awesome 5 Pro";
          width: 60px;
          height: 60px;
          line-height: 60px;
          border-radius: 50%;
          background: #fff;
          color: var(--color-primary);
          font-weight: 900;
          font-size: 20px;
        }
        .title {
          color: #f7f7f7;
        }
      }
    }
  }

  .replay-area-details {
    margin-top: 40px;
    form {
      input {
        height: 55px;
        border-radius: 4px;
        background: #ffffff;
        border: 1px solid transparent;
        box-shadow: 0px 4px 47px rgba(0, 0, 0, 0.01);
        &:focus {
          border: 1px solid var(--color-primary);
        }
      }
      textarea {
        border-radius: 4px;
        background: #fff;
        height: 140px;
        margin-top: 20px;
        padding: 15px;
        border: 1px solid transparent;
        box-shadow: 0px 4px 47px rgba(0, 0, 0, 0.01);
        &:focus {
          border: 1px solid var(--color-primary);
        }
      }
    }
  }

  .thumbnail {
    overflow: hidden;
    img {
      transition: 0.3s;
      width: 100%;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  .blog-listing-content {
    padding: 50px;
    @media #{$sm-layout} {
      padding: 25px 10px;
    }
    .user-info {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      flex-wrap: wrap;
      .single {
        margin-right: 30px;
        min-width: max-content;
        @media #{$sm-layout} {
          margin-right: 5px;
        }
        @media #{$large-mobile} {
          margin-right: 5px;
        }
        i {
          margin-right: 10px;
          color: var(--color-primary);
          @media #{$large-mobile} {
            margin-right: 2px;
            font-size: 14px;
          }
        }
        span {
          @media #{$large-mobile} {
            font-size: 13px;
          }
        }
      }
    }
    .blog-title {
      transition: 0.3s;
      .title {
        transition: 0.3s;
        margin-bottom: 16px;
      }
      &:hover {
        .title {
          color: var(--color-primary);
        }
      }
    }
    p {
      &.disc {
        font-size: 16px;
        line-height: 26px;
        // margin-bottom: 32px;
        @media #{$small-mobile} {
          margin-bottom: 15px;
        }
      }
    }
    a {
      &.rts-btn {
        margin-top: 35px;
        display: block;
        max-width: max-content;
        @media #{$small-mobile} {
          margin-top: 20px;
        }
      }
    }
  }
}

// blog wized single

.rts-single-wized {
  background: #f9f8ff;
  border-radius: 4px;
  padding: 40px;
  margin-bottom: 40px;
  &:last-child {
    margin-bottom: 0;
  }
  @media #{$sm-layout} {
    padding: 25px;
  }
  @media #{$small-mobile} {
    padding: 20px;
  }
  &.service {
    border-radius: 0;
    .single-categories {
      li {
        a {
          border-radius: 0;
        }
      }
    }
  }
  &.download {
    background: #1c2539;
    .title {
      color: #fff;
    }
    .single-download-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid #2e3951;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      .mid {
        margin-right: auto;
        margin-left: 15px;
        .title {
          margin-bottom: 0;
          font-size: 18px;
          font-family: var(--font-primary);
        }
        span {
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #ffffff;
        }
      }
      a {
        &.rts-btn {
          padding: 11px 15px;
          border-radius: 0;
        }
      }
    }
  }
  &.contact {
    background: #1c2539;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    @media #{$small-mobile} {
      padding: 25px 20px;
    }
    &:last-child {
      @media #{$small-mobile} {
        margin-bottom: 0;
      }
    }
    .wized-body {
      text-align: center;
      .title {
        color: #fff;
        margin-bottom: 30px;
        font-size: 22px;
        line-height: 32px;
      }
      a {
        &.rts-btn {
          display: block;
          max-width: max-content;
          margin: auto;
        }
      }
    }
  }
  .wized-header {
    .title {
      margin-bottom: 10px;
    }
  }
  .wized-body {
    margin-top: 30px;
    .rts-search-wrapper {
      position: relative;
      input {
        background: #fff;
        height: 55px;
        border-radius: 4px;
        padding-right: 70px;
        padding-left: 25px;
        border: 1px solid transparent;
        &:focus {
          border: 1px solid var(--color-primary);
        }
      }
      button {
        position: absolute;
        max-width: max-content;
        height: 55px;
        width: 55px;
        border-radius: 0px 4px 4px 0px;
        background: var(--color-primary);
        display: inline-block;
        padding: 0 19px;
        right: 0;
        i {
          color: #fff;
          font-size: 16px;
          line-height: 16px;
        }
      }
    }
  }
  .single-categories {
    margin-bottom: 15px;
    padding: 0;
    &:last-child {
      margin-bottom: 0;
    }
    li {
      list-style: none;
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 25px;
        background: #fff;
        color: var(--color-body);
        font-weight: 400;
        transition: 0.3s;
        border-radius: 4px;
        font-size: 16px;
        i {
          color: var(--color-primary);
          transition: 0.3s;
        }
        &:hover {
          background: var(--color-primary);
          transform: translateY(-5px) scale(1.03);
          color: var(--color-white);
          i {
            color: #fff;
          }
        }
      }
    }
  }
  // recent post
  .recent-post-single {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .thumbnail {
      margin-right: 20px;
      overflow: hidden;
      max-width: max-content;
      width: 100%;
      border-radius: 4px;
      flex-basis: 50%;
      img {
        min-width: 85px;
        height: auto;
        transition: 0.3s;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
    .user {
      display: flex;
      align-items: center;
      span {
        margin-left: 9px;
      }
    }
    .post-title {
      .title {
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 600;
        color: #1c2539;
        line-height: 26px;
        margin-top: 5px;
        transition: 0.3s;
        @media #{$small-mobile} {
          font-size: 14px;
          line-height: 26px;
          margin-top: 0;
        }
      }
      &:hover {
        .title {
          color: var(--color-primary);
        }
      }
    }
  }
  // gallery post
  .gallery-inner {
    display: flex;
    flex-direction: column;
    .single-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        overflow: hidden;
        border-radius: 6px;
        @media #{$small-mobile} {
          display: block;
          width: 100%;
        }
        img {
          max-width: 97px;
          height: auto;
          transition: 0.3s;
          @media #{$laptop-device} {
            max-width: 80px;
          }
          @media #{$smlg-device} {
            min-width: 269px;
          }
          @media #{$md-layout} {
            min-width: 193px;
          }
          @media #{$sm-layout} {
            min-width: 135px;
          }
          @media #{$large-mobile} {
            min-width: 140px;
          }
          @media #{$small-mobile} {
            min-width: 80px;
          }
        }
        &:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
      &.row-1 {
        margin-bottom: 20px;
      }
    }
  }
  .tags-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -10px;
    a {
      padding: 5px 16px;
      background: #fff;
      border-radius: 4px;
      margin-right: 10px;
      margin-bottom: 10px;
      color: #1c2539;
      font-size: 14px;
      font-weight: 500;
      transition: 0.3s;
      &:hover {
        background: var(--color-primary);
        color: #fff;
        transform: translateY(-3px) scale(1.09);
      }
    }
  }
}
