{
  "name": "studyhub-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@szhsin/react-accordion": "^1.2.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gsap": "^3.12.5",
    "next": "^14.2.4",
    "react": "^18",
    "react-calendar": "^5.0.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-modal-video": "^2.0.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.0",
    "react-tabs": "^6.0.2",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^5.0.1",
    "sass": "^1.69.5",
    "swiper": "^11.1.4",
    "yet-another-react-lightbox": "^3.16.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1"
  }
}
